<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/platform1"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="60dp"/>
        <View
            android:id="@+id/platform2"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="40dp"/>
        <View
            android:id="@+id/platform3"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="110dp"/>
        <View
            android:id="@+id/platform4"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toStartOf="@+id/platform3"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="40dp"/>
        <View
            android:id="@+id/platform5"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="155dp"
            android:layout_marginRight="60dp"/>
        <View
            android:id="@+id/platform6"
            android:layout_width="160dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="220dp"/>

        <View
            android:id="@+id/wall1"
            android:layout_width="5dp"
            android:layout_height="225dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="160dp"/>
        <View
            android:id="@+id/wall3"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="155dp"
            android:layout_marginRight="120dp"/>
        <View
            android:id="@+id/wall2"
            android:layout_width="5dp"
            android:layout_height="45dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="60dp"/>

        <View
            android:id="@+id/wall4"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="225dp"/>
        <View
            android:id="@+id/platform7"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="225dp"
            android:layout_marginBottom="200dp"/>
        <View
            android:id="@+id/platform8"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="305dp"
            android:layout_marginBottom="135dp"/>
        <View
            android:id="@+id/platform9"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="305dp"
            android:layout_marginBottom="30dp"/>

        <View
            android:id="@+id/platform10"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/platform11"
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp"/>
        <View
            android:id="@+id/platform12"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/platform10"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/platform13"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginBottom="65dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="120dp"
            />
        <View
            android:id="@+id/platform14"
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:layout_marginBottom="100dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/platform15"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginBottom="160dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/wall5"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="200dp"/>

        <View
            android:id="@+id/vaccantspace"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/ground"
            app:layout_constraintEnd_toStartOf="@+id/platform9"
            app:layout_constraintStart_toEndOf="@+id/wall5" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>